<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		h1, a{
			color: #FF0;
			background: red;
		}
		/*p{
			background: green;
			text-align: center;
		}*/
		/*ul li a{
			background: green;
		}*/
		#ul1{
			background: gray;
		}
		.ul2{
			background: pink;
		}

		/*p{
			color: red;
			background: yellow;
		}*/

		/*第一P样式不变，第二p背景红色，字体10px，第三个p背景红色，字体14px*/
		/*.pcss{
			background: red;
		}
		.p2{
			font-size: 10px;
		}
		.p3{
			font-size: 14px;

		}
*/		.p1{
			background: gray;
		}
		#p1{
			background: red;
		}
		/*p{
			background: yellow;
		}*/

		.p2{
			background: red;
		}
		div p{
			background: yellow;
		}
		#div1 .p2{
			background: green;
		}

	</style>
</head>
<body>
	<h1>hhhhhhhhhhhhhh</h1>
	<p class="p1" id="p1">111111111</p>
	
	<div id="div1">
		<p class="p2">pppp</p>
	</div>

	<a href="#">aaaaaaa</a>



	<ul class="ul2">
		<li><a href="">aaaaa</a></li>
		<li>123</li>
		<li>123</li>
	</ul>

	<ul id="ul1">
		<li>aa</li>
		<li>bb</li>
		<li>cc</li>
	</ul>

	<ol>
		<li>11</li>
		<li>22</li>
		<li>33</li>
	</ol>












</body>
</html>